<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Getting Started With PyQt4</title>
<meta name="author" content="David Boddie" />
<meta name="date" content="2011-03-26" />
</head>
<body>
<div class="document" id="getting-started-with-pyqt4">
<h1 class="title">Getting Started With PyQt4</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><a class="first last reference" href="mailto:david&#64;boddie.org.uk">David Boddie</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2009-02-07</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>2</td></tr>
</tbody>
</table>
<p><em>Note: This text is marked up using reStructuredText formatting. It should be
readable in a text editor but can be processed to produce versions of this
document in other formats.</em></p>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#rebuilding-the-slides" id="id2" name="id2">Rebuilding the Slides</a></li>
<li><a class="reference" href="#reporting-errors-and-updating-the-material" id="id3" name="id3">Reporting Errors and Updating the Material</a></li>
<li><a class="reference" href="#license" id="id4" name="id4">License</a></li>
</ul>
</div>
<div class="section">
<h1><a id="introduction" name="introduction">Introduction</a></h1>
<p>This package contains slides and examples that aim to help beginners to <a class="reference" href="http://www.riverbankcomputing.com/software/pyqt/">PyQt4</a>
learn the basic principles behind the framework. They are intended to be read
by programmers who already have an understanding of the <a class="reference" href="http://www.python.org/">Python</a> language.</p>
<p>The slides are provided in PDF format for convenience. The <a class="reference" href="http://www.latex-project.org/">LaTeX</a> sources and
images used to create the slides are provided. The examples presented in
the slides are included in the Examples directory.</p>
</div>
<div class="section">
<h1><a id="rebuilding-the-slides" name="rebuilding-the-slides">Rebuilding the Slides</a></h1>
<p>The process of rebuilding the PDF file containing the slides requires <a class="reference" href="http://www.pdftex.org">pdfLaTeX</a>
and the <a class="reference" href="http://latex-beamer.sourceforge.net/">LaTeX Beamer</a> package. Other LaTeX packages that are also required
include <cite>color</cite> and <cite>wrapfig</cite>.</p>
<p>To generate the PDF file at the command line, enter the directory containing
the <em>Getting_Started_With_PyQt4.tex</em> file and invoke pdfLaTeX by typing:</p>
<pre class="literal-block">
pdflatex Getting_Started_With_PyQt4.tex
</pre>
<p>You will need to do this twice to ensure that the table of contents is complete
and accurate.</p>
<p>If the slides are successfully created, something similar to the following text
will be written to the console, and you will be returned to the command line:</p>
<pre class="literal-block">
Output written on Getting_Started_With_PyQt4.pdf (10 pages, 116023 bytes).
Transcript written on Getting_Started_With_PyQt4.log.
</pre>
<p>If there is a problem during generation and an error is reported, you may be
shown a line of output containing question mark prompt like the following:</p>
<pre class="literal-block">
?
</pre>
<p>To return to the command line, simply type &quot;X&quot; and press Return. Type &quot;?&quot; and
press Return to get more information about the error.</p>
</div>
<div class="section">
<h1><a id="reporting-errors-and-updating-the-material" name="reporting-errors-and-updating-the-material">Reporting Errors and Updating the Material</a></h1>
<p>Please report any errors you find to me (<a class="reference" href="mailto:david&#64;boddie.org.uk">David Boddie</a>). I hope to update the
slides and examples from time to time. If anyone else would like to contribute,
please get in touch and we can talk about setting up a public repository for
the material.</p>
</div>
<div class="section">
<h1><a id="license" name="license">License</a></h1>
<p>The documents contained in this package, both in source form and generated, are
licensed under the GNU Free Documentation License (version 1.3 or later):</p>
<pre class="literal-block">
Copyright (C) 2009 David Boddie &lt;david&#64;boddie.org.uk&gt;

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the COPYING.FDL.txt file.
</pre>
<p>The source code contained in this package is licensed under the GNU General
Public License (version 3 or later):</p>
<pre class="literal-block">
Getting Started With PyQt4 - An introduction to PyQt4 for Python programmers.
Copyright (C) 2009 David Boddie &lt;david&#64;boddie.org.uk&gt;

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
</div>
</div>
</body>
</html>
